{
  "expo": {
    "name": "ServiceHub",
    "slug": "servicehub",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#6366F1"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.servicehub.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6366F1"
      },
      "package": "com.servicehub.app"
    },
    "web": {},
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ServiceHub to access your photos.",
          "cameraPermission": "Allow ServiceHub to use your camera."
        }
      ]
    ]
  }
}
